spring.datasource.url=jdbc:mysql://localhost:3306/trip?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode\
  =false&serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=q1we2rty3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
